# SkillsMatrix

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json
api/: .dockerignore  Dockerfile  api.sln
api/SkillsMatrix.Api/: AzureAdOptions.cs  GremlinDbOptions.cs  Program.cs  SkillsMatrix.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/SkillsMatrix.Api/Controllers/: DataController.cs  ExperienceController.cs  MatrixController.cs  PersonController.cs  SkillController.cs  UserController.cs  VertexExtensions.cs  WeatherForecastController.cs  WhoAmIController.cs
api/SkillsMatrix.Api/Data/: SampleData.tsv  V2.tsv
api/SkillsMatrix.Api/Extensions/: ExperienceVertexExtensions.cs  SkillVertexExtensions.cs  VertexExtensions.cs
api/SkillsMatrix.Api/Models/: Category.cs  Edge.cs  Experience.cs  ExperienceLevel.cs  HasExperience.cs  HasSkill.cs  NameMeta.cs  Person.cs  PersonExperience.cs  PersonSkill.cs  PersonSkillList.cs  Skill.cs  SkillLevel.cs  Vertex.cs
api/SkillsMatrix.Api/Options/: GremlinDbOptions.cs
api/SkillsMatrix.Api/Properties/: launchSettings.json
api/SkillsMatrix.Api/Services/: IUserIdService.cs  UserIdService.cs
api/SkillsMatrix.Core/: IO.cs  SkillsMatrix.Core.csproj
api/SkillsMatrix.Tests/: IOTests.cs  SkillsMatrix.Tests.csproj
api/SkillsMatrix.Tests/Data/: V2.tsv
app-infrastructure/: .gitignore  .terraform.lock.hcl  appservice.tf  provider.tf  resourcegroup.tf  variables.tf
infrastructure/: .terraform.lock.hcl  cosmosdb.tf  frontdoor.tf  main.tf  resourcegroup.tf  storage.tf  variables.tf
react-app/: .env  .env.development  .env.production  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
react-app/.storybook/: main.js  preview.js
react-app/src/: App.stories.tsx  App.tsx  index.scss  index.tsx
react-app/src/auth/: config.ts
react-app/src/components/: Button.stories.tsx  Button.tsx  Header.tsx  index.ts
react-app/src/components/Button/: Button.stories.tsx  Button.tsx
react-app/src/components/Header/: Header.stories.tsx  Header.tsx
react-app/src/components/LoadingContainer/: LoadingContainer.tsx
react-app/src/components/LoadingTable/: LoadingTable.tsx
react-app/src/components/Matrix/: Matrix.stories.tsx  Matrix.tsx  MatrixData.json  _Matrix.scss
react-app/src/components/MatrixCell/: MatrixCell.scss  MatrixCell.spec.tsx  MatrixCell.stories.tsx  MatrixCell.tsx  StyledBadge.tsx
react-app/src/components/Rating/: Rating.spec.tsx  Rating.stories.tsx  Rating.tsx  RatingButton.stories.tsx  RatingButton.tsx
react-app/src/components/RatingList/: RatingList.stories.tsx  RatingList.tsx  _RatingList.scss
react-app/src/components/pages/experience/: ExperienceListPage.tsx  ExperiencePage.tsx  index.ts
react-app/src/components/pages/home/: HomePage.tsx  NotFoundPage.tsx  index.ts
react-app/src/components/pages/matrix/: MatrixPage.tsx  index.ts
react-app/src/components/pages/person/: PersonEditPage.tsx  PersonListPage.tsx  ProfilePage.tsx  index.ts
react-app/src/components/pages/skill/: SkillEditForm.stories.tsx  SkillEditForm.tsx  SkillEditPage.stories.tsx  SkillEditPage.tsx  SkillListPage.tsx  index.ts
react-app/src/components/ui/: index.ts
react-app/src/context/: userContext.tsx
react-app/src/data/: sample.ts
react-app/src/infrastructure/auth/: AuthService.ts  PrivateRoute.tsx  b2cAuth.ts
react-app/src/infrastructure/axios/: bearerAuth.ts
react-app/src/infrastructure/context/: userContext.tsx
react-app/src/infrastructure/enum/: toWords.ts
react-app/src/models/: experience.ts  index.ts  person.ts  ratingEnum.ts  skill.ts  skillLevel.ts  skillRating.ts
react-app/src/pages/: AboutPage.tsx  ExperienceListPage.tsx  ExperiencePage.tsx  Home.tsx  HomePage.tsx  MatrixPage.tsx  PersonListPage.tsx  PersonPage.tsx  SkillListPage.tsx  SkillPage.tsx  Users.tsx  index.ts
react-app/src/pages/experience/: ExperienceListPage.tsx  ExperiencePage.tsx
react-app/src/pages/home/: HomePage.tsx
react-app/src/pages/matrix/: MatrixPage.tsx
react-app/src/pages/person/: PersonListPage.tsx  PersonPage.tsx  ProfilePage.tsx  index.ts
react-app/src/pages/skill/: SkillEditPage.tsx  SkillListPage.tsx  SkillPage.tsx  SkillViewPage.tsx  index.ts
react-app/src/queries/: experience.ts  index.ts  mutationError.ts  people.ts  queryClient.ts  skillRatings.ts  skills.ts
src/: App.tsx  index.tsx
src/components/: Header.stories.tsx
src/pages/: About.tsx  Home.tsx
(+12 files in other folders)
