<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-SkillsMatrix.Api-197E8774-FDB3-4CD9-BC04-C26156AF8E75</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="8.1.2" />
        <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb.AspNet" Version="8.1.2" />
        <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="8.1.2" />
        <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer.AspNet" Version="8.1.2" />
        <PackageReference Include="Gremlin.Net" Version="3.4.10" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillsMatrix.Core\SkillsMatrix.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\SampleData.tsv" />
      <Content Include="Data\SampleData.tsv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
